<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信概念版，简洁强大</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 54px;
            background-color: #2aae67;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .header-lit{
            position: relative;
            margin-left: 100px;
        }
        .header button {
            margin-left: 20px;
            padding: 5px 10px;
            border: none;
            opacity: 0.7;
            background-color: transparent;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .header img {
            position: absolute;
            top: 1%;
            left: 3%;
            weight: 38px;
            height: 38px;
            margin-right: 10px;
        }
        .header button:hover {
            opacity: 0.9;
        }
        .text-head p{
            position: absolute;
            top: 17%;
            left: 20%;
            font-size: 32px;
        }
        .text-body{
            position: absolute;
            top: 35%;
            left: 20%;
            font-size: 17px;
        }
        .text-body p{
            line-height: 1.7;
            margin-bottom: 26px;
        }
        .link-text a{
            color: #66799f;
            text-decoration: none;
        }
        .contact-menu-container {
            position: absolute;
            top: 8%; /* 容器垂直居中 */
            left: calc(300px); /* 容器距离按钮右侧的距离 */
            height: 80px;
            width: 400px;
            background-color: white; /* 白色背景 */
            padding: 0;
            z-index: 1;
            display: none;
        }
        .contact-menu {
            color: #333333;
            padding: 0;
            display: none; /* 默认隐藏下拉菜单 */
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: none; /* 默认隐藏遮罩层 */
        }
        .text {
            margin: 90px 250px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333333;
        }
        .text p {
            margin-bottom: 20px;
        }
        .text .highlight {
            font-weight: bold;
            color: #2aae67;
        }
        .title-all{
            position: absolute;
            top: 4%;
            left: 10%;
        }
        /* 左侧下拉菜单样式 */
        .dropdown {
            position: absolute;
            float: left;
            margin-right: 20px;
            background-color: #f7f7f7;
            height: 100vh; /* 设置容器元素高度为视口高度 */
            display: flex;
            flex-direction: column;
        }
        /* 按钮样式 */
        .dropdown button {
            position: relative;
            top: 10%;
            width: 320px;  /* 设置按钮宽度 */
            height: 49px;  /* 设置按钮高度 */
            font-size: 16px;
            background-color: transparent;  /* 设置按钮透明背景 */
            border: none;  /* 移除按钮边框 */
            outline: none;  /* 取消按钮焦点边框 */
            cursor: pointer;  /* 设置鼠标悬停样式 */
            color: black; /* 设置按钮文字颜色 */
        }
        /* 按钮悬停样式 */
        .dropdown button:hover {
            background-color: #e6e6e6;  /* 设置悬停背景颜色 */
        }
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown.active .dropdown-content {
            display: block;
        }

        /* 右侧内容样式 */
        .content {
            position: absolute;
            top: 28%;
            left: 35%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="微信概念版官网页.html">
          <img src="微信小logo.png" alt="logo">
        </a>
        <div class="header-lit">
            <button onclick="window.location.href='创作初心.html'">创作初心</button>
            <button onclick="window.location.href='赞赏我们.html'">赞赏我们</button>
            <button onclick="toggleContactMenu()">联系我们</button>
        </div>
        <div class="contact-menu-container" id="contactMenuContainer">
            <div class="contact-menu">
                <a>电话：19314852041<br>Email：koukou20232023@outlook.com<br>地址：河北省保定学院</a>
            </div>
        </div>
    </div>

    <div class="dropdown" onclick="toggleDropdown()">
        <p class="title-all">日志</p>
        <button onclick="showContent('content1')">Android平台</button>
        <button onclick="showContent('content2')">iOS平台</button>
    </div>
    <div class="content" id="content1" style="display: none;">
        <p>
            微信概念版 1.2.32 for Android 重磅推出
        </p>
        <p>
            发布日期： 2023-12-05
        </p>
        <p>
            发布版本： 微信概念版 1.2.32 for Android <span class="link-text"><a href="mac.png" download="mac.png">下载首发版本</a></span>
        </p>
        <p>
            微信概念版，回归微信原本的极简功能，仅保留了必需的通过网络给好友发送文字消息、表情和图片，<br>可以传送文件，与朋友视频聊天，去掉了繁杂的各种功能，让你的沟通更方便。并提供有多种语言界面。
        </p>
        <p style="font-weight: bold;">
            如果您觉得我们的应用不错，可以给我们<span class="link-text"><a href="赞赏我们.html">赞赏</a></span>
        </p>
    </div>
    <div class="content" id="content2" style="display: none;">
        <p>
            微信概念版 1.2.32 for iOS 重磅推出
        </p>
        <p>
            发布日期： 2023-12-02
        </p>
        <p>
            发布版本： 微信概念版 1.2.32 for ios <span class="link-text"><a href="mac.png" download="mac.png">下载首发版本</a></span>
        </p>
        <p>
            微信概念版，回归微信原本的极简功能，仅保留了必需的通过网络给好友发送文字消息、表情和图片，<br>可以传送文件，与朋友视频聊天，去掉了繁杂的各种功能，让你的沟通更方便。并提供有多种语言界面。
        </p>
        <p style="font-weight: bold;">
            如果您觉得我们的应用不错，可以给我们<span class="link-text"><a href="赞赏我们.html">赞赏</a></span>
        </p>
    </div>
    <div class="overlay" id="overlay" onclick="hideContactMenu()"></div>
    <script>
        function toggleContactMenu() {
            var menu = document.querySelector(".contact-menu");
            var container = document.getElementById("contactMenuContainer");
            var overlay = document.getElementById("overlay");

            if (menu.style.display === "block") {
                hideContactMenu();
            } else {
                menu.style.display = "block";
                container.style.display = "block";
                overlay.style.display = "block";
            }
        }

        function hideContactMenu() {
            var menu = document.querySelector(".contact-menu");
            var container = document.getElementById("contactMenuContainer");
            var overlay = document.getElementById("overlay");

            menu.style.display = "none";
            container.style.display = "none";
            overlay.style.display = "none";
        }

        var dropdownActive = false;

        function toggleDropdown() {
            var dropdown = document.querySelector('.dropdown');
            dropdown.classList.toggle('active');
            dropdownActive = !dropdownActive;
        }

        function showContent(contentId) {
            var contents = document.getElementsByClassName("content");
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = "none";
            }
            document.getElementById(contentId).style.display = "block";
        }

    </script>
</body>
</html>